<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <!-- Common Display Classes -->
    <div class="block">Block</div>
    <span class="inline">Inline</span>
    <div class="inline-block">Inline Block</div>
    <div class="hidden">Hidden</div>
    <div class="flex">Flex</div>
    <div class="grid">Grid</div>

    <!-- Flexbox -->
    <!-- Enable Flex -->
    <div class="flex">
    
    <!-- Flex Direction -->
    <div class="flex flex-row ">Row (default)</div>
    <div class="flex flex-col">Column</div>

    <!-- Horizontal alignment (row) -->
    <div class="flex justify-start">Start</div>
    <div class="flex justify-center">Center</div>
    <div class="flex justify-end">End</div>
    <div class="flex justify-between">Space between</div>
    <div class="flex justify-around">Around</div>
    <div class="flex justify-evenly">Equal space</div>

    <!-- Align Items (Cross Axis) -->
    <div class="flex items-start">Top</div>
    <div class="flex items-center">Center</div>
    <div class="flex items-end">Bottom</div>
    <div class="flex items-stretch">Stretch</div>

    <!-- Gap (Space between items) -->
    <div class="flex gap-2"></div>
    <div class="flex gap-4"></div>

    <!-- Flex Wrap -->
    <div class="flex flex-wrap">Wrap</div>
    <div class="flex flex-nowrap">No wrap</div>


    


  </body>
</html>
